<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="./lib/jquery-1.11.1.min.js"></script>
        <style>
            .score{
                font-size: 30px;
                left: 1100px;
                position: fixed;
                top: 25px;
            }
            .finText{
                text-align: center;
                height: 150px;
                line-height: 150px;
                position: fixed;
                top: 150px;
                left: 100px;
                font-size: 100px;
            }
            .scoreText{
                width: 500px;
                height: 50px;
                line-height: 150px;
                position: fixed;
                top: 250px;
                left: 100px;
                font-size: 30px;
            }
            .finBtn{
                text-align: right;
                font-size: 50px; 
                position: fixed;

            }
        </style>
        <title>Dino</title>
    </head>    
    <body>
        <div style="width: 1280px;height: 720px; background-image: url(./img/backgroundImg.png)">
            <div id="topScoreDiv" class='score'>score : <span id="myScoreNum">0</span></div>
            <div id="lose" class="finText" style="display: none;">LOSE</div>
            <div id="win" class="finText" style="display: none;">CLEAR</div>
            <div id="finScoreDiv" class="scoreText" style="display: none;"></div>
            <div id="btnArea" style="display: none;">
                <div class="reStartBtn finBtn" style="top: 200px; left: 1000px;">Restart</div>
                <div class="goHomeBtn finBtn" style="top: 300px; left: 1020px;">Home</div>
            </div>
            
            <canvas id="canvas"></canvas>
        </div>

        <script src="cmmfunc.js"></script>
        <script src="cmmClass.js"></script>
        <script src="playScreen.js"></script>
    </body>
</html>

  